<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/m_margin">

    <TextView
        android:id="@+id/details_label_model"
        style="@style/TextViewLabel"
        android:text="@string/details_model_label" />

    <TextView
        android:id="@+id/details_content_model"
        style="@style/TextViewContent" />

    <TextView
        android:id="@+id/details_label_make"
        style="@style/TextViewLabel"
        android:text="@string/details_make_label" />

    <TextView
        android:id="@+id/details_content_make"
        style="@style/TextViewContent" />

    <TextView
        android:id="@+id/details_label_type"
        style="@style/TextViewLabel"
        android:text="@string/details_type_label" />

    <TextView
        android:id="@+id/details_content_type"
        style="@style/TextViewContent" />

    <TextView
        android:id="@+id/details_label_price"
        style="@style/TextViewLabel"
        android:text="@string/details_price_label" />

    <TextView
        android:id="@+id/details_content_price"
        style="@style/TextViewContent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/details_label_quantity"
            style="@style/TextViewLabel"
            android:text="@string/details_quantity_label" />

        <TextView
            android:id="@+id/details_content_quantity"
            style="@style/TextViewContent"
            android:layout_below="@+id/details_label_quantity" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/increase_quantity_button"
                android:layout_width="@dimen/details_button_height_width"
                android:layout_height="@dimen/details_button_height_width"
                android:text="@string/details_plus_button" />

            <EditText
                android:id="@+id/quantity_increment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/details_quantity_edit_hint"
                android:inputType="number"
                android:maxWidth="@dimen/details_max_width" />

            <Button
                android:id="@+id/decrease_quantity_button"
                android:layout_width="@dimen/details_button_height_width"
                android:layout_height="@dimen/details_button_height_width"
                android:text="@string/details_minus_button" />
        </LinearLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/details_label_supplier"
        style="@style/TextViewLabel"
        android:text="@string/details_supplier_label" />

    <TextView
        android:id="@+id/details_content_supplier"
        style="@style/TextViewContent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/details_label_supplier_number"
            style="@style/TextViewLabel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/details_supplier_phone_label" />

        <TextView
            android:id="@+id/details_content_supplier_number"
            style="@style/TextViewContent"
            android:layout_below="@id/details_label_supplier_number"
            android:maxWidth="@dimen/details_max_width" />

        <Button
            android:id="@+id/details_order_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/details_order_button" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/m_margin">

        <Button
            android:id="@+id/details_delete_button"
            style="@style/DetailsButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/details_delete_button" />

        <Button
            android:id="@+id/details_edit_button"
            style="@style/DetailsButton"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/m_margin"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_toEndOf="@+id/details_delete_button"
            android:layout_toRightOf="@+id/details_delete_button"
            android:text="@string/details_edit_button" />
    </RelativeLayout>


</LinearLayout>